<?xml version="1.0" encoding="utf-8"?><!-- FrameLayout 위에 다른 걸 올리면 중첩이 가능해짐 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Map">

    <!-- activity였을 때 태그 fragment였음 -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="장소, 주소 검색"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/round_corner_searchview"/>

    <!-- 예약확인, 즐겨찾기 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:id="@+id/btnBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:clickable="true">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="즐겨찾기"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnQRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:clickable="true">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/qrcode48"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="예약확인"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 지도 아래 내용. 슬라이딩 되는 창 전체 -->
    <FrameLayout
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:text="예약일"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnDate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_datetime"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingHorizontal="10dp"
                        android:text="2020-09-25"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="left"
                        android:text="예약 시간"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnTime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_datetime"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingHorizontal="10dp"
                        android:text="13:00 P.M."
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_corner_reserve"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="135dp"
                android:paddingVertical="10dp"
                android:text="예약하기"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- 파란 창 -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/round_corner_sliding"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sliding_apt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아파트 이름"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/sliding_apt_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아파트 주소"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>
            <!-- 흰 박스 두 개 container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- 흰 박스1: 총 주차면 -->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_mypage"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,500"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 주차면"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <!-- 흰 박스2: 사용 가능 주차면 -->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner_mypage"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="594"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용 가능 주차면"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 아이콘들 container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/sliding_star_customizing"
                android:background="#00ff0000"
                android:paddingHorizontal="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@drawable/sliding_comment_customizing"
                    android:background="#00ff0000"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@drawable/sliding_compass_customizing"
                    android:background="#00ff0000"
                    android:paddingRight="15dp"
                    android:paddingLeft="5dp"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="#FFFFFF"
                    android:drawableRight="@drawable/sliding_share_customizing"
                    android:background="#00ff0000"
                    android:paddingHorizontal="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>