<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ReservationList">

    <!-- size 수정 시 즐겨찾기, 예약내역, 결제내역 다 같이 바꾸기 -->
    <TextView
        android:id="@+id/text_reservationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예약내역"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/list_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_reservationList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/colorBackground"
        android:dividerHeight="1dp"/>

</RelativeLayout>