<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_mypage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="복현동진아파트"
            android:layout_marginTop="10dp"/>


       <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/parkinglot1"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="후기 평점"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <RatingBar
                android:id="@+id/reviewRatingAvg"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:rating="5"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu_article"
                android:alpha=".4"/>
            <TextView
                android:id="@+id/reviewCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 후기들 -->
    <ListView
        android:id="@+id/reviewList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@color/colorBackground"
        android:dividerHeight="10dp"/>

    <!-- 후기 작성 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reviewChat"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="text" />
        <RatingBar
            android:id="@+id/reviewRatingInput"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:isIndicator="false"/>
        <Button
            android:id="@+id/reviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기 작성" />
    </LinearLayout>
</LinearLayout>