<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_mypage"
    android:padding="8dp"
    android:layout_margin="40dp">
    <TextView
        android:id="@+id/apt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/apt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apt_name"
        android:textSize="17dp"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/apt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apt_address"
        android:textSize="17dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/apt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#D093DA"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/apt_avail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apt_price"
        android:layout_alignParentRight="true"
        android:backgroundTint="#AB46BC"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</RelativeLayout>